<!--
	MHW-CTC-Editor
	Copyright © 2020 gmasil.de

	This file is part of MHW-CTC-Editor.

	MHW-CTC-Editor is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	MHW-CTC-Editor is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with MHW-CTC-Editor. If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gmasil</groupId>
	<artifactId>mhw-ctc-editor</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>MHW-CTC-Editor</name>
	<description>Editor for CTC files from Monster Hunter World to manipulate physical effects</description>

	<inceptionYear>2020</inceptionYear>
	<url>https://github.com/gmasil/MHW-CTC-Editor</url>

	<organization>
		<name>Gmasil</name>
		<url>https://gmasil.de</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License v3 (GPLv3)</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- properties -->
		<starter.class>de.gmasil.mhw.ctceditor.CtcEditorStarterWrapper</starter.class>
		<product.version>1.0.0.0</product.version>
		<!-- versions -->
		<javafx.version>11</javafx.version>
		<logback.version>1.3.12</logback.version>
		<commons.version>2.8.0</commons.version>
		<jansi.version>1.18</jansi.version>
		<miglayout.version>5.2</miglayout.version>
		<!-- plugin versions -->
		<image-plugin.version>1.0.1</image-plugin.version>
		<assembly-plugin.version>3.3.0</assembly-plugin.version>
		<copy-rename-plugin.version>1.0.1</copy-rename-plugin.version>
		<git-commit-id-plugin.version>4.0.2</git-commit-id-plugin.version>
		<resources-plugin.version>3.2.0</resources-plugin.version>
		<launch4j-plugin.version>1.7.25</launch4j-plugin.version>
		<license-plugin.version>3.0</license-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>${miglayout.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- create splash image -->
			<plugin>
				<groupId>de.gmasil.maven</groupId>
				<artifactId>image-maven-plugin</artifactId>
				<version>${image-plugin.version}</version>
				<configuration>
					<background>${basedir}/data/splash-bg.png</background>
					<target>${basedir}/target/splash.bmp</target>
					<title>
						<text>${project.name}</text>
						<x>80</x>
						<y>70</y>
						<size>25</size>
						<font>Ebrima</font>
						<color>#ffffff</color>
					</title>
					<subtitle>
						<text>Version: ${project.version}\nRevision: ${git.commit.id.describe-short}</text>
						<x>10</x>
						<y>170</y>
						<size>13</size>
						<font>Ebrima</font>
						<color>#e3e3e3</color>
					</subtitle>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>image</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- build fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly-plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>build-fat-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${starter.class}</mainClass>
								</manifest>
								<manifestEntries>
									<Version>${project.version}</Version>
									<SCM-Revision>${git.commit.id.describe-short}</SCM-Revision>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<id>make-zip</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.name}-${project.version}</finalName>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy JRE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/java</outputDirectory>
							<resources>
								<resource>
									<directory>${java.home}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- exe -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>${launch4j-plugin.version}</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.name}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>${project.name}</errTitle>
							<classPath>
								<mainClass>${starter.class}</mainClass>
							</classPath>
							<jre>
								<path>%JAVA_HOME%</path>
								<minVersion>11</minVersion>
							</jre>
							<icon>${basedir}/src/main/resources/img/app-icon.ico</icon>
							<splash>
								<file>${basedir}/target/splash.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>60</timeout>
							</splash>
							<versionInfo>
								<fileVersion>${product.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.description}</fileDescription>
								<copyright>${project.organization.name}</copyright>
								<companyName>${project.organization.name}</companyName>
								<productVersion>${product.version}</productVersion>
								<internalName>${project.name}</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<language>ENGLISH_US</language>
							</versionInfo>
						</configuration>
					</execution>
					<execution>
						<id>l4j-gui-bundled</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/MHW-CTC-Editor-bundled.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>${project.name}</errTitle>
							<classPath>
								<mainClass>${starter.class}</mainClass>
							</classPath>
							<jre>
								<path>./java</path>
							</jre>
							<icon>${basedir}/src/main/resources/img/app-icon.ico</icon>
							<splash>
								<file>${basedir}/target/splash.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>60</timeout>
							</splash>
							<versionInfo>
								<fileVersion>${product.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.description}</fileDescription>
								<copyright>Rissis</copyright>
								<productVersion>${product.version}</productVersion>
								<internalName>${project.name}</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<language>ENGLISH_US</language>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- license -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-plugin.version}</version>
				<configuration>
					<header>${project.basedir}/license/templates/gnu_gpl_v3.txt</header>
					<properties>
						<owner>gmasil.de</owner>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/main/resources/**</include>
						<include>src/test/java/**</include>
						<include>src/test/resources/**</include>
						<include>pom.xml</include>
					</includes>
					<excludes>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/*.psd</exclude>
					</excludes>
					<headerDefinitions>
						<headerDefinition>${project.basedir}/license/templates/xmlstyle.xml</headerDefinition>
					</headerDefinitions>
					<mapping>
						<xml>XML_TAB_STYLE</xml>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- make git revision available -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>GMasil Nexus</id>
			<url>https://nexus.gmasil.de/repository/maven-releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.gmasil.de/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.gmasil.de/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
