<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gmasil</groupId>
	<artifactId>mhw-ctc-editor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>MHW-CTC-Editor</name>
	<description>Editor for CTC files from Monster Hunter World to manipulate physical effects</description>

	<properties>
		<starter.class>de.gmasil.mhw.ctceditor.CtcEditorStarterWrapper</starter.class>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<javafx.version>11</javafx.version>
		<logback.version>1.2.3</logback.version>
		<commons.version>2.8.0</commons.version>
		<jansi.version>1.18</jansi.version>
		<miglayout.version>5.2</miglayout.version>
		<!-- plugin versions -->
		<assembly-plugin.version>3.3.0</assembly-plugin.version>
		<copy-rename-plugin.version>1.0.1</copy-rename-plugin.version>
		<git-commit-id-plugin.version>4.0.2</git-commit-id-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>${miglayout.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- make git revision available -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
			<!-- build fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly-plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>build-fat-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${starter.class}</mainClass>
								</manifest>
								<manifestEntries>
									<Version>${project.version}</Version>
									<SCM-Revision>${git.commit.id.describe-short}</SCM-Revision>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<id>make-zip</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.name}-${project.version}</finalName>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy JRE -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/java</outputDirectory>
							<resources>
								<resource>
									<directory>${java.home}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- exe -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/MHW-CTC-Editor.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>${project.name}</errTitle>
							<classPath>
								<mainClass>${starter.class}</mainClass>
							</classPath>
							<jre>
								<path>%JAVA_HOME%</path>
								<!-- <minVersion>11</minVersion> -->
							</jre>
							<splash>
								<file>${basedir}/src/main/resources/img/splash.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>60</timeout>
							</splash>
						</configuration>
					</execution>
					<execution>
						<id>l4j-gui-bundled</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/MHW-CTC-Editor-bundled.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>${project.name}</errTitle>
							<classPath>
								<mainClass>${starter.class}</mainClass>
							</classPath>
							<jre>
								<path>./java</path>
							</jre>
							<splash>
								<file>${basedir}/src/main/resources/img/splash.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>60</timeout>
							</splash>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- lifecycle mappings for eclipse -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-assembly-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.gmasil.de/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.gmasil.de/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
