<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gmasil</groupId>
	<artifactId>mhw-ctc-editor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>MHW-CTC-Editor</name>
	<description>Editor for CTC files from Monster Hunter World to manipulate physical effects</description>

	<properties>
		<starter.class>de.gmasil.mhw.ctceditor.CtcEditorStarterWrapper</starter.class>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<javafx.version>11</javafx.version>
		<logback.version>1.2.3</logback.version>
		<commons.version>2.8.0</commons.version>
		<jansi.version>1.18</jansi.version>
		<miglayout.version>5.2</miglayout.version>
		<!-- plugin versions -->
		<assembly-plugin.version>3.3.0</assembly-plugin.version>
		<copy-rename-plugin.version>1.0.1</copy-rename-plugin.version>
		<git-commit-id-plugin.version>4.0.2</git-commit-id-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>${miglayout.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- build fat jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly-plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>build-fat-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${starter.class}</mainClass>
								</manifest>
								<manifestEntries>
									<Version>${project.version}</Version>
									<SCM-Revision>${git.commit.id.describe-short}</SCM-Revision>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.name}-${project.version}</finalName>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy files to release folder -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>${copy-rename-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-fat-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</sourceFile>
							<destinationFile>target/release/${project.name}.jar</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-starter-script</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${basedir}/src/main/resources/MHW-CTC-Editor.cmd</sourceFile>
							<destinationFile>${basedir}/target/release/MHW-CTC-Editor.cmd</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- make git revision available -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.gmasil.de/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.gmasil.de/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
